# Culture

./: .cursorrules  .env.template  .gitignore  .graphqlconfig  CLAUDE.md  CultureExtractor.sln  Program.cs  README.md  RipperPlaywright.csproj  RipperPlaywright.sln  blacked_scene_and_gallery_matching.ipynb  browser_control.ipynb  common.py  completionist_performers.json  cookies.ipynb  culture_extractor.ipynb  data_quality.ipynb  decrypt_hotaudio.ipynb  decrypt_hotaudio.py  docker-compose.yml  duplicate_files.ipynb  environment.yml  eva_de_vil.ipynb  eva_de_vil_dirty_words_k2s_rename.ipynb  export_completionist_performers.py  face_extraction.ipynb  gallery_dates.ipynb  gwa_whole_shebang.ipynb  import_bralessforever_images.py  import_completionist_performers.py  import_manyvids_release.py  indexxx_scraper.py  macos-local-network-privacy-issue.md  manyvids.ipynb  markers.ipynb  match_performer_face.py  misc_stash.ipynb  nzb.ipynb  polars.ipynb  ps-porn.ipynb  (+15 more)
BralessForever/: import.ipynb  (+2 more)
CultureExtractor/: AppHostFactory.cs  BrowserSettings.cs  CaptchaSolver.cs  CultureExtractor.csproj  CultureExtractor.sln  CultureExtractorConsoleApp.cs  CultureExtractorContext.cs  Downloader.cs  Hasher.cs  HumanParser.cs  ICaptchaSolver.cs  IDownloader.cs  INetworkRipper.cs  IPlaywrightFactory.cs  IRepository.cs  ISiteRipper.cs  ISqliteContext.cs  IYieldingScraper.cs  MetArtNetworkRipper.cs  Models.cs  NetworkRipper.cs  PlaywrightFactory.cs  PornNetworkAttribute.cs  PornSiteAttribute.cs  Program.cs  ReleaseNamer.cs  Repository.cs  SceneNamer.cs  SqliteContext.cs  WowNetworkRipper.cs  appsettings.json  culture_extractor.ipynb  match_scenes_to_galleries.ipynb  match_scenes_to_galleries.py  release.ipynb  remaining_files.ipynb  set_id_from_db.ipynb  set_id_from_filename_galleries.ipynb  set_id_from_filename_galleries.py  set_id_from_filename_scenes.ipynb  (+2 more)
CultureExtractor.Blazor/: CultureExtractor.Blazor.csproj
CultureExtractor.Blazor/Data/: WeatherForecastService.cs
CultureExtractor.Blazor/Pages/: Scenes.razor  Sites.razor
CultureExtractor.Blazor/Shared/: NavMenu.razor
CultureExtractor/Exceptions/: DownloadException.cs  ExtractorException.cs
CultureExtractor/Interfaces/: ICaptchaSolver.cs  IDownloader.cs  ILegacyDownloader.cs  IRepository.cs  ISceneDownloader.cs  ISceneDownloaderLegacy.cs  ISceneScraper.cs  ISite.cs  ISiteRipper.cs  ISiteScraper.cs  ISqliteContext.cs  ISubSiteScraper.cs  IYieldingScraper.cs  JobType.cs
CultureExtractor/Migrations/: 20230106180739_InitialCreate.Designer.cs  20230106180739_InitialCreate.cs  20230107065829_RemoveInvalidConstraints.Designer.cs  20230107065829_RemoveInvalidConstraints.cs  20230107112554_Galleries.Designer.cs  20230107112554_Galleries.cs  20230115121219_Downloads.Designer.cs  20230115121219_Downloads.cs  20230115121523_DownloadsToScenes.Designer.cs  20230115121523_DownloadsToScenes.cs  20230115122543_RenameDownloadTable.Designer.cs  20230115122543_RenameDownloadTable.cs  20230117091650_DownloadFilenames.Designer.cs  20230117091650_DownloadFilenames.cs  20230123181323_DownloadOptions.Designer.cs  20230123181323_DownloadOptions.cs  20230123190222_DownloadOptionsSimplify.Designer.cs  20230123190222_DownloadOptionsSimplify.cs  20230207103024_JsonDocumentColumn.Designer.cs  20230207103024_JsonDocumentColumn.cs  20230226175405_SubSite.Designer.cs  20230226175405_SubSite.cs  20230401044620_SubSiteForeignKeyFix.Designer.cs  20230401044620_SubSiteForeignKeyFix.cs  20231101105850_AddUuidToScenes.Designer.cs  20231101105850_AddUuidToScenes.cs  20231102085132_ScenesUuidNotNullable.Designer.cs  20231102085132_ScenesUuidNotNullable.cs  20231102174506_DownloadsSceneUuid.Designer.cs  20231102174506_DownloadsSceneUuid.cs  20231102180147_DownloadsReferredViaSceneUuid.Designer.cs  20231102180147_DownloadsReferredViaSceneUuid.cs  20231102180904_RemoveGalleries.Designer.cs  20231102180904_RemoveGalleries.cs  20231102185029_SceneIdRemoved.Designer.cs  20231102185029_SceneIdRemoved.cs  20231103050950_DownloadsUuidIntroduced.Designer.cs  20231103050950_DownloadsUuidIntroduced.cs  20231103053311_DownloadsUuidAsPrimaryKey.Designer.cs  20231103053311_DownloadsUuidAsPrimaryKey.cs  (+43 more)
CultureExtractor/Models/: AvailableGalleryZipFile.cs  AvailableImageFile.cs  AvailableVideoFile.cs  DateRange.cs  Download.cs  DownloadConditions.cs  DownloadDetailsAndElementHandle.cs  DownloadOption.cs  Gallery.cs  GalleryZipFileMetadata.cs  IAvailableFile.cs  IndexScene.cs  PreferredDownloadQuality.cs  Release.cs  Scene.cs  SceneIdAndUrl.cs  Site.cs  SubSite.cs
CultureExtractor/Pages/: MetArtScenePage.cs
CultureExtractor/Pages/WowNetwork/: WowFilmsPage.cs  WowGalleriesPage.cs  WowGalleryPage.cs  WowLoginPage.cs  WowScenePage.cs
CultureExtractor/Sites/: AdultPrimeRipper.cs  AdultTimeRipper.cs  AyloMoviesRequest.cs  AyloRipper.cs  BrazzersRipper.cs  CzechVRNetworkRipper.cs  DigiGammaModels.cs  DigiGammaRipper.cs  DirtyWordsRipper.cs  DorcelClubRipper.cs  EuphoriaRipper.cs  HentaiedRipper.cs  IYieldingScraper.cs  KinkRipper.cs  LegacyVixenRipper.cs  MetArtModels.cs  MetArtNetworkRipper.cs  NewSensationsRipper.cs  NubileFilmsRipper.cs  NubilesPornRipper.cs  PornFidelityNetworkRipper.cs  PrivateRipper.cs  PurgatoryXRipper.cs  SensualLoveRipper.cs  ThePornDatabaseModels.cs  ThePornDatabaseRipper.cs  Vip4kRipper.cs  VixenModels.cs  VixenRipper.cs  WankzRipper.cs  WowNetworkRipper.cs  XevUnleashedRipper.cs
CultureExtractor/Sites/CzechVRNetwork/: CzechVRLoginPage.cs  CzechVRNetworkRipper.cs  CzechVRScenePage.cs  CzechVRVideosPage.cs
CultureExtractor/Sites/DorcelClub/: DorcelClubRipper.cs
CultureExtractor/Sites/MetArtNetwork/: MetArtNetworkRipper.cs  MetArtScenePage.cs
CultureExtractor/Sites/NewSensationsNetwork/: NewSensationsRipper.cs
CultureExtractor/Sites/PurgatoryX/: PurgatoryXRipper.cs
CultureExtractor/Sites/SensualLove/: SensualLoveRipper.cs
CultureExtractor/Sites/WowNetwork/: WowFilmsPage.cs  WowGalleriesPage.cs  WowGalleryPage.cs  WowLoginPage.cs  WowNetworkRipper.cs  WowScenePage.cs
extractors/dotnet/CultureExtractor.CaptchaBuster/: CultureExtractor.CaptchaBuster.csproj
(+802 files in other folders)
